[1/5] cmd.exe /C "cd /D C:\Users\jreina\Documents\MyWorkspaces\Espressif_BT\spp_client\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jreina/Documents/MyWorkspaces/Espressif_BT/spp_client/build/partition_table/partition-table.bin C:/Users/jreina/Documents/MyWorkspaces/Espressif_BT/spp_client/build/spp_client.bin"
spp_client.bin binary size 0x99e50 bytes. Smallest app partition is 0x100000 bytes. 0x661b0 bytes (40%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jreina\Documents\MyWorkspaces\Espressif_BT\spp_client\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jreina/Documents/MyWorkspaces/Espressif_BT/spp_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jreina/Documents/MyWorkspaces/Espressif_BT/spp_client/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 spp_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:58:ca:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000a9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 246.3 kbit/s)...
Hash of data verified.
Compressed 630352 bytes to 388956...
Writing at 0x00010000... (4 %)
Writing at 0x0001bf29... (8 %)
Writing at 0x000214a0... (12 %)
Writing at 0x00027ac0... (16 %)
Writing at 0x00031853... (20 %)
Writing at 0x00036f1f... (25 %)
Writing at 0x0003d3ee... (29 %)
Writing at 0x00042d31... (33 %)
Writing at 0x00048c75... (37 %)
Writing at 0x0004e481... (41 %)
Writing at 0x000548de... (45 %)
Writing at 0x0005a43a... (50 %)
Writing at 0x0005ffa0... (54 %)
Writing at 0x00065ab2... (58 %)
Writing at 0x0006ba78... (62 %)
Writing at 0x00071c04... (66 %)
Writing at 0x00077afa... (70 %)
Writing at 0x0007e119... (75 %)
Writing at 0x00086140... (79 %)
Writing at 0x0008e917... (83 %)
Writing at 0x000946a3... (87 %)
Writing at 0x0009a010... (91 %)
Writing at 0x0009f76c... (95 %)
Writing at 0x000a5621... (100 %)
Wrote 630352 bytes (388956 compressed) at 0x00010000 in 9.6 seconds (effective 525.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 343.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
